<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Apple Check</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Aquí puedes mantener tus estilos personalizados adicionales */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      font-size: 2em;
    }
    
    nav {
      float: right;
    }
    
    nav a {
      text-decoration: none;
      color: #fff;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      padding: 20px;
    }
    
    h2 {
      font-size: 1.5em;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    .producto {
      margin-bottom: 20px;
    }
    
    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <h1>Apple Check</h1>
        </div>
        <div class="col">
          <nav class="text-center">
            <a class="btn btn-light" href="index.html">Catálogo</a>
            <a class="btn btn-light" href="https://wa.me/573163748711?text=Hola%20">Contáctanos</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container mt-4 text-center">
      <h1>Celulares Disponibles</h1>
    </div>

    <div class="row justify-content-center mt-4">
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card">
          <img src="celulares/i15.jpg" class="card-img-top" alt="Imagen de iPhone 15">
          <div class="card-body">
            <h5 class="card-title font-weight-bold mb-1">iPhone 15</h5>
            <pre class="card-text mb-1">
Batería 90%
Grabación de video en 4K a 60 fps.
Resistente al agua y al polvo con certificación IP67.
            </pre>
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
              Ver más fotos
            </button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card">
          <img src="celulares/i12.webp" class="card-img-top" alt="Imagen de iPhone 12">
          <div class="card-body">
            <h5 class="card-title font-weight-bold mb-1">iPhone 12</h5>
            <pre class="card-text mb-1">
Batería 70%
Grabación de video en 4K a 50 fps.
Resistente al agua y al polvo con certificación IP67.
            </pre>
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
              Ver más fotos
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <!-- Contenido del modal -->
    </div>

  <footer>
    <div class="container">
      <p>@Apple Check. Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- Scripts de Bootstrap y Popper.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
